$data = array(
  'bundles' => array(
    'fetcher_server' => (object) array(
      'type' => 'fetcher_server',
      'name' => 'fetcher_server',
      'base' => 'node_content',
      'description' => 'A server providing a site or sites managed by Fetcher..',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'orig_type' => '',
      'module' => 'node',
      'disabled' => '0',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'fetcher_server',
          2 => 'project_info',
          3 => 'wiki',
          4 => 'chat',
          5 => 'chatroom',
          6 => 'company',
          7 => 'contact',
          8 => 'site_note',
          9 => 'event',
          10 => 'expense',
          11 => 'template',
          12 => 'book',
        ),
      ),
    ),
    'field_server_hostname' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_hostname' => array(
                'value' => 'field_server_hostname_value',
                'format' => 'field_server_hostname_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_hostname' => array(
                'value' => 'field_server_hostname_value',
                'format' => 'field_server_hostname_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_hostname',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_ip' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
 
     'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_ip' => array(
                'value' => 'field_server_ip_value',
                'format' => 'field_server_ip_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_ip' => array(
                'value' => 'field_server_ip_value',
                'format' => 'field_server_ip_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_ip',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_linode' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_linode' => array(
                'value' => 'field_server_linode_value',
                'format' => 'field_server_linode_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_linode' => array(
                'value' => 'field_server_linode_value',
                'format' => 'field_server_linode_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_linode',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_managed' => array(
      'entity_types' => array(),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'settings' => array(
        'allowed_values' => array(
          1 => 'Managed',
          2 => 'Client managed',
          3 => 'Deprecated',
        ),
        'allowed_values_function' => '',
        'allowed_values_php' => '',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_managed' => array(
                'value' => 'field_server_managed_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_managed' => array(
                'value' => 'field_server_managed_value',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_managed',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_mysql_pass' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_mysql_pass' => array(
                'value' => 'field_server_mysql_pass_value',
                'format' => 'field_server_mysql_pass_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_mysql_pass' => array(
                'value' => 'field_server_mysql_pass_value',
                'format' => 'field_server_mysql_pass_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_mysql_pass',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_mysql_user' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_mysql_user' => array(
                'value' => 'field_server_mysql_user_value',
                'format' => 'field_server_mysql_user_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_mysql_user' => array(
                'value' => 'field_server_mysql_user_value',
                'format' => 'field_server_mysql_user_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_mysql_user',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_other_user' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_other_user' => array(
                'value' => 'field_server_other_user_value',
                'format' => 'field_server_other_user_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_other_user' => array(
                'value' => 'field_server_other_user_value',
                'format' => 'field_server_other_user_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_other_user',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_root' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'for
rmat',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_root' => array(
                'value' => 'field_server_root_value',
                'format' => 'field_server_root_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_root' => array(
                'value' => 'field_server_root_value',
                'format' => 'field_server_root_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_root',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_ubuntu_version' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          1 => '10.04 Lucid',
          2 => '9.04 Jaunty',
          3 => '9.10 Karmic',
        ),
        'allowed_values_function' => '',
        'allowed_values_php' => '',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_ubuntu_version' => array(
                'value' => 'field_server_ubuntu_version_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_ubuntu_version' => array(
                'value' => 'field_server_ubuntu_version_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'field_name' => 'field_server_ubuntu_version',
      'type' => 'list_text',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_server_webadmin_pass' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '1',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_server_webadmin_pass' => array(
                'value' => 'field_server_webadmin_pass_value',
                'format' => 'field_server_webadmin_pass_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_server_webadmin_pass' => array(
                'value' => 'field_server_webadmin_pass_value',
                'format' => 'field_server_webadmin_pass_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_server_webadmin_pass',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'field_services' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'server_services',
            'parent' => '0',
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_services' => array(
                'tid' => 'field_services_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_services' => array(
                'tid' => 'field_services_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_name' => 'field_services',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'fetcher_server',
        ),
      ),
    ),
    'taxonomy_vocabulary_1' => array(
      'entity_types' => array(),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'vocabulary_1',
            'parent' => 0,
          ),
        ),
        'required' => TRUE,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_taxonomy_vocabulary_1' => array(
                'tid' => 'taxonomy_vocabulary_1_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_taxonomy_vocabulary_1' => array(
                'tid' => 'taxonomy_vocabulary_1_tid',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'taxonomy_vocabulary_1',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'wiki',
          1 => 'fetcher_server',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '9',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'module' => 'text',
            'settings' => array(
              'trim_length' => 600,
            ),
            'trim_length' => 600,
            'type' => 'text_summary_or_trimmed',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Notes',
        'required' => 0,
        'settings' => array(
          'display_summary' => 1,
          'text_processing' => '1',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'rows' => '20',
            'summary_rows' => 5,
          ),
          'type' => 'text_textarea_with_summary',
          'weight' => '8',
        ),
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_hostname' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Hostname',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '12',
        ),
        'field_name' => 'field_server_hostname',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_ip' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '3',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'IP Address',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '13',
        ),
        'field_name' => 'field_server_ip',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_linode' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '10',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Linode Number',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '7',
        ),
        'field_name' => 'field_server_linode',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_managed' => array(
      0 => array(
        'default_value' => NULL,
        'default_value_function' => '',
        'default_value_php' => '',
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'list_default',
            'weight' => '7',
            'settings' => array(),
            'module' => 'list',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Managed By',
        'required' => 1,
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'options',
          'settings' => array(),
          'type' => 'options_select',
          'weight' => '14',
        ),
        'field_name' => 'field_server_managed',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_mysql_pass' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '1',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'MySQL Password',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '7',
        ),
        'field_name' => 'field_server_mysql_pass',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_mysql_user' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '0',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'MySQL User',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '6',
        ),
        'field_name' => 'field_server_mysql_user',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_other_user' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '6',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Other Users Info',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'rows' => '5',
          ),
          'type' => 'text_textarea',
          'weight' => '5',
        ),
        'field_name' => 'field_server_other_user',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_root' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '4',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Root Password',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '3',
        ),
        'field_name' => 'field_server_root',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_ubuntu_version' => array(
      0 => array(
        'label' => 'Ubuntu Version',
        'widget' => array(
          'weight' => '15',
          'type' => 'options_select',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'list_default',
            'weight' => '8',
            'settings' => array(),
            'module' => 'list',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value_php' => '',
        'default_value_function' => '',
        'default_value' => NULL,
        'field_name' => 'field_server_ubuntu_version',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_server_webadmin_pass' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'text_default',
            'weight' => '5',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'label' => 'Webadmin Password',
        'required' => 0,
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => '60',
          ),
          'type' => 'text_textfield',
          'weight' => '4',
        ),
        'field_name' => 'field_server_webadmin_pass',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'field_services' => array(
      0 => array(
        'label' => 'Services',
        'widget' => array(
          'weight' => '1',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'weight' => '11',
            'settings' => array(),
            'module' => 'taxonomy',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => array(
          0 => array(
            'tid' => '53',
          ),
          1 => array(
            'tid' => '57',
          ),
          2 => array(
            'tid' => '54',
          ),
          3 => array(
            'tid' => '56',
          ),
        ),
        'field_name' => 'field_services',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
    'taxonomy_vocabulary_1' => array(
      0 => array(
        'label' => 'Category',
        'widget' => array(
          'weight' => '32',
          'type' => 'options_select',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'taxonomy_term_reference_link',
            'settings' => array(),
            'module' => 'taxonomy',
            'weight' => 12,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'extranet_lead_display' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'taxonomy_vocabulary_1',
        'entity_type' => 'node',
        'bundle' => 'fetcher_server',
        'deleted' => '0',
      ),
    ),
  ),
);
